# android-architecture-demo

./: build.gradle  credentials.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demolocol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demolocol/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/demolocol/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/demolocol/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/demolocol/feature/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/demolocol/feature/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/demolocol/feature/home/: HomeFragment.kt  HomeViewModel.kt  RepoAdapter.kt
app/src/main/java/com/example/demolocol/feature/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/demolocol/feature/search/: RepoAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/anim/: nav_left_exit.xml  nav_right_enter.xml
app/src/main/res/drawable/: ic_menu.xml  shape_bg_search.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  fragment_home.xml  item_loading.xml  item_repo.xml  search_fragment.xml
app/src/main/res/menu/: bottom_navigation_home_menu.xml
app/src/main/res/navigation/: home_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  locostrings.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: locostrings.xml
app/src/test/java/com/example/demolocol/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/extension/: LiveDataExt.kt
core/src/main/java/com/example/core/ui/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  PaginationListener.java
core/src/main/java/com/example/core/utils/: PaginationListener.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/api/: ApiResponse.kt  Endpoint.kt
data/src/main/java/com/example/data/api/service/: RepoService.kt
data/src/main/java/com/example/data/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/model/: Owner.kt  Repo.kt
data/src/main/java/com/example/data/model/datasource/: RepoDataSource.kt
data/src/main/java/com/example/data/model/response/: RepoSearchResponse.kt
data/src/main/java/com/example/data/repository/: RepoRepository.kt
data/src/main/java/com/example/data/repository/datasource/: RepoDataSource.kt
data/src/main/java/com/example/data/repository/datasource/local/: AppDatabase.kt  RepoDao.kt
data/src/main/java/com/example/data/utils/: Converters.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt
data/src/main/java/com/example/data/vo/: Resource.kt  Status.kt
gradle/wrapper/: gradle-wrapper.properties
gradlescripts/: localise.gradle
